/* genral section */
* {
  box-sizing: border-box;
  font-family: 'Courier New', Courier, monospace;
}

/* hamburger section */

.hamburgerNav
{
  visibility: hidden;
  margin: 0;
  padding: 0;
  
  color: #cdcdcd;
  font-family: "Avenir Next", "Avenir", sans-serif;
  position: fixed;
  width: 0px;
  height: 0px;
  bottom: 0px;
  top: 0px;
  right: 0px;
  left: 0px;
  z-index: 999;
}

#menuToggle
{
  display: block;
  position: relative;
  top: 50px;
  left: 50px;
  
  z-index: 1;
  
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle a
{
  text-decoration: none;
  color: #232323;
  
  transition: color 0.3s ease;
}

#menuToggle a:hover
{
  color: #9395D3;
}


#menuToggle input
{
  display: block;
  width: 100px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  
  cursor: pointer;
  
  opacity: 0; 
  z-index: 2; 
  
  -webkit-touch-callout: none;
}


#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  
  background: #cdcdcd;
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}


#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

#menu
{
  position: fixed;
  width: 125vw;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  
  background: #ededed;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  
  
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: 10px 0;
  font-size: 22px;
}


#menuToggle input:checked ~ ul
{
  transform: none;
}

@media screen and (max-width: 768px) {
  .hamburgerNav{
    visibility: visible;
  }
}


 /* body section */
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
}

@media screen and (max-width: 768px) {
  body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  width: 125vw;
  }
}

/* nav-bar section */
.topnav {
    overflow: hidden;
    background-color: #FBF9FF;
    position: fixed;
    width: 100%;
    z-index: 999;
    visibility: visible;
  }
  
  .topnav a {
    transition: 0.3s ease-out;
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

   .topnav a:hover:after {
display: block;
  }

 
  
  .topnav a.active {
    background-color:#B3B7EE;
    color: white;
  }
  
  .topnav .search-container {
    float: right;
  }
  
  .topnav input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
  }
  
  .topnav .search-container button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
  }
  
  .topnav .search-container button:hover {
    background: #ccc;
  }
  @media screen and (max-width: 768px) {
    .topnav {
     visibility: hidden;
    }
  }
  
  @media screen and (max-width: 768px) {
    .topnav .search-container {
      float: none;
    }
    .topnav a, .topnav input[type=text], .topnav .search-container button {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    .topnav input[type=text] {
      border: 1px solid #ccc;  
    }
  }

/* home section */
  .home {
    min-height: 80vh;
    width: 100%;
    padding-top: 50px;
    justify-content: center;
    background-color: #FBF9FF;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  
  }

  .home .home-info{
    font-size: x-large;
    text-align: center;
  }

  .home .container{
      width: 100%;
      height: auto;
      display: flex;
      align-items: center;
      justify-content: center;

  }

  .home .home-info .home-info-button {
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 2rem 5rem;
    display: inline-block;
    font-size: 1.6rem;
    text-transform: uppercase;
    color: white;
    text-decoration: none;
    letter-spacing: .6rem;
    background-color: #B3B7EE;
    transition: all .3s ease;
    width: 360px;

}

.home .home-info .home-info-button:hover {
  background: #ccc;
}

  .home .home-img img {
    height: 36vh;
    width:  22vw;
}


@media screen and (max-width: 768px) {
  .home .home-img img{
width: 80vw;
height:40vh;
  }

  .home .home-info .home-info-button {
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 2rem 5rem;
    display: inline-block;
    font-size: 1.6rem;
    text-transform: uppercase;
    color: white;
    text-decoration: none;
    letter-spacing: .6rem;
    background-color: #B3B7EE;
    transition: all .3s ease;
    border: #9395D3 1px solid;
  }
  
  .home .home-info .home-info-button:hover {
  background: #ccc;
  }
}

  /* about section*/
.about {
  width: 100%;
  min-height: 50vh;
  padding: 10rem 5rem;
  background-color:#B3B7EE;
  display: flex;
  font-size: x-large;
  padding-top: 48px;
  padding-bottom: 48px;
}

.about .container {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about .about-info {
  width: 50%;
  text-align: left;
  padding-right: 17rem;
}

.about .about-info .about-info-button{
  padding: 1.6rem 2.6rem;
  display: inline-block;
  background-color: #9395D3;
  color: whitesmoke;
  text-decoration: none;
  font-size: 1.6rem;
  text-transform: uppercase;
  letter-spacing: .2rem;
  margin-top: 20px;
}

.about .about-info .about-info-button:hover {
  background: #ccc;
}

.about .about-img {
  margin-top: 50px;
  display: block;
  z-index:0;
}

.about .about-img .about-img-wrapper img {
  margin-top: 50px;
  display: block;
  height: 30vh;
  width: 26vw;
}

.about .about-img .about-img-wrapper::after {
    position: absolute;
    content: '';
    right: 0;
    top: 150%;
    transform: translateY(-156%) translateX(-80%);
    width: 30%;
    height: 35%;
    background-color: rgba(15, 118, 228, 0.158);
    z-index: -1;
}

@media screen and (max-width: 768px) {
  .about .about-info{
  display: flex;
  display: table-column;
  width: 55vw;
  text-align: left;
  padding-right: 0;
  margin-left: -20px;

  }

  .about .container {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .about .about-img {
    display: block;
    z-index:0;
    width: 0px;
    height: 0px;
    margin-top: 0px;
  }

  .about .about-img .img{
    width: 200px;
    height: 200px ;
  }

  .about .about-img .about-img-wrapper img {
    margin-top: 50px;
    display: block;
    height: 22vh;
    width: 56vw;
    transform: translateY(185%) translateX(-7%);
}

.about .about-img .about-img-wrapper::after {
  position: absolute;
  content: '';
  right: 0;
  top: 150%;
  transform: translateY(-14%) translateX(36%);
  width: 64%;
  height: 26%;
  background-color: rgba(15, 118, 228, 0.158);
  z-index: -1;
}
}

/* hire section */
.hire .hire-button {
  padding: 2rem 3rem;
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.267);
  font-size: 1.6rem;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: .2rem;
  margin-top: 10px;
  color: whitesmoke;
  transition: .3s ease background-color;
  font-size: x-large;
}

.hire .hire-button:hover {
  background: #ccc;
}

  /* services section */
  .services {
    flex-direction: column;
    min-height: 60vh;
    padding: 10rem 5rem;
    background-color: #9395D3;
    text-align: center;
    padding-top: 48px;
    padding-bottom: 48px;
  } 

  .services .container {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
 
 
  .services-info {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
  }

  .services-header-desc{
    font-size: x-large;
  }
  
  .flip-card {
    background-color: transparent;
    width: 400px;
    height: 250px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #A2A3BBbb;
    color: black;
  }
  
  .flip-card-back {
    background-color: #B3B7EE;
    color: white;
    transform: rotateY(180deg);
  }

  .flip-card1 {
    background-size: cover;
    height: 250px;
    width: 400px;
    background-position: bottom;
    color: black;
    transform: translatey(-22px);
  }

  .flip-card2 {
    background-size: cover;
    height: 250px;
    width: 400px;
    background-repeat: no-repeat;
    background-image: url(./flipCardImg2.jpg);
    background-position: bottom;
    color:white;
    transform: translatey(-22px);
  }

  .flip-card3 {
    background-size: cover;
    height: 250px;
    width: 400px;
    background-position: bottom;
    color: black;
    transform: translatey(-22px);
  }

.services-info .flip-card .flip-card-inner .flip-card-front i {
  font-size: 4rem;    position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 89, 255, 0.13);
  padding: 10px;
}

  @media screen and (max-width: 768px) {
  .services-info {
    flex-direction: column;
  }

  .flip-card {
    background-color: transparent;
    width: 80vw;
    height: 250px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 80vw;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 80vw;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #A2A3BBbb;
    color: black;
  }
  
  .flip-card-back {
    background-color: #B3B7EE;
    color: white;
    transform: rotateY(180deg);
  }

  .flip-card1 {
    background-size: cover;
    height: 250px;
    width: 80vw;
    background-position: bottom;
    color: black;
    transform: translatey(-22px);
  }

  .flip-card2 {
    background-size: cover;
    height: 250px;
    width: 80vw;
    background-repeat: no-repeat;
    background-image: url(./flipCardImg2.jpg);
    background-position: bottom;
    color:white;
    transform: translatey(-22px);
  }

  .flip-card3 {
    background-size: cover;
    height: 250px;
    width: 80vw;
    background-position: bottom;
    color: black;
    transform: translatey(-22px);
  }

.services-info .flip-card .flip-card-inner .flip-card-front i {
  font-size: 4rem;    position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 80vw;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 89, 255, 0.13);
  padding: 10px;
}
}

  /* hire section */
  .hire {
    min-height: 10vh;
    flex-direction: column;
    width: 100%;
    background-color:#A2A3BB;
    padding: 3rem 2rem;
    text-align: center;
}

.hire .container {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

  /* footer section */
  .footer{
    min-height: 20vh;
    width: 100%;
    background-color:#000807;
    color: white;
    flex-direction: column;
    text-align: center;
    padding-top: 48px;
    padding-bottom: 48px;
  }
  
  .footer .container{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .footer .footer-social-follow .footer-social-follow-icon{
    font-size: 2rem;
  }

  @media screen and (max-width: 768px) {
    .footer {
      min-height: 20vh;
      width: 100%;
      background-color:#000807;
      color: white;
      flex-direction: column;
      text-align: center;
    }
  }
  

/* junk
.nav-item::after {
    content: "";
    background-color: black;
    position: a;
    width: 4%;
    height: 5px;
    position: absolute;
    bottom: 0;

    
    transform: translateX(-54px);
    display: none;
  }
 */
